{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "EmailSenderOptions": {
    "SmtpServer": "smtp.host",
    "SmtpPort": 465,
    "SmtpUsername": "smtpusername",
    "SmtpPassword": "password",
    "SmtpUseSSL": true
  }
}
